-----------------------demo--------------------------------------

2014-07-23
版本号：v2.0.1
1、 修复外部商户调用时，未能唤起钱包内极简，而是标准收银台的问题；
2、 修复trade_no传入外部订单号的问题；
3、 修复H5收银台不能切换账户的问题。

2014-09-17
版本号：v2.0.2
Android SDK：
1. H5在支付中途断网出现404页面可按Back键返回。网速不佳情况下，解决H5收银台无法返回问题。
2. H5支付返回结果decode。解决乱码问题。
3. 提高了安全防范，将对支付宝钱包和独立移动快捷APK的公钥做校验，防止恶意第三方APP钓鱼，并做兼容性优化
iOS SDK：
1. 网速不佳情况下，解决H5收银台无法返回问题。
2. IPAD上，禁止跳HD
3. H5支付上，尤其是在弱网上的数个BUG修复。


版本号：v2.0.3
1. H5 Loading页面
2. iPad上使用标准版直接使用H5页面，不再跳转到支付宝HD上


版本号：v2.1
修改时间：2014-11-14
・安卓demo、SDK更新点：
1. demo 增加了方法调用，订单参数的详细注释
2. sdk 代码稳定性优化
・IOS的demo、SDK更新点：
1.[解决] iOS8中横竖屏不一致。
2.[解决] iPad上跳到支付宝HD支付报错。
3.[新增] Demo中libcrypto.a和libssl.a支持arm64和x86_arm64。
4.[删除] DemoTest模块文件引用失败编译失败。
5.[新增] SDK支持arm64和x86_arm64。
6.[解决] H5页面在弱网情况下白屏没有进度提示问题

版本号：v2.1.1

修改时间：2014-11-21
IOS更新点：
无线账户授权返回值的解析逻辑，解决authcode获取不到问题。

安卓版本号：2.1.1
修改时间：2014-12-08
更新点：
1.提高SDK的鲁棒性，增加了对服务端错误数据的处理
2.增加授权H5 页面Loading 效果
3.删除Demo 冗余资源

IOS版本号：2.1.2
修改时间：2014-12-08
更新点：
重置H5页面状态栏样式，不受调用方app影响。


安卓与IOS版本号：2.2
修改时间：2015-1-15
安卓与IOS更新点：
bug fix

IOS版本号：v2.2.1
修改时间：2015-03-17
IOS更新点：
修改APAuthV2Info.m文件，删除数组decriptionArray中的元素service="mobile.securitypay.pay，该参数无意义

安卓版本号：v2.2.1
修改时间：2015-03-31
安卓更新点：
修正部分机型横屏下安全输入法兼容问题，改成强制竖屏


IOS版本号：v2.2.2
修改时间：2015-06-04
IOS更新点：
1. 增加客户端数据埋点

安卓版本号：v2.2.2
修改时间：2015-06-04
安卓更新点：
1. 增加客户端数据埋点
2. 原三个jar 包合为一个jar 包

IOS版本号：v2.2.3
修改时间：2015-06-16
IOS更新点：
1. 提高了埋点数据的代码健壮性

安卓版本号：v2.2.3
修改时间：2015-06-16
安卓更新点：
增加了绑定钱包收银台service 的重试机制

安卓版本号：v3.0
修改时间：2015-07-24
安卓更新点：
1.修复安全apdid获取失败的问题
2.修复落网情况下了支付异常的CRASH

IOS版本号：v3.0.1
修改时间：2015-08-25
IOS更新点：
适配ios9.0sdk对于canopenurl的限制

安卓版本号：v3.0.1
修改时间：2015-8-25
安卓更新点：
1、修复某些场景下的crash
2、fix某些场景下的安全软件的误拦截


IOS版本号：v3.0.1
修改时间：2015-10-13
IOS更新点：
支持IOS9 bitcode

安卓版本号：v3.0.2
修改时间：2015-10-13
安卓更新点：
修复在supportv4下，在某些机器上出发的crash 

服务端代码：
增加通知页面文件中对total_fee、seller_id的校对注释
去掉非强校验notify_id

安卓原版本号：v3.0.2
安卓新版本号：v15.0.1
修改时间：2015-11-04
更新点：
1、更新了安全模块
2、编译混淆后的代码添加了行号
3、修复潜在的bug

IOS原版本号：v3.0.1
IOS新版本号：v15.0.1
修改时间：2015-11-04
更新点：
1、更新了安全模块
2、支持bitcode

安卓版本号：v15.0.1
修改时间：2015-11-13
更新点：
解决商户跟支付宝sdk之间冲突问题

IOS版本号：v15.0.2
修改时间：2015-11-18
更新点：
1.支持bitcode
2.iPad上支持跳钱包

安卓版本号：v15.0.1
修改时间：2015-11-25
更新点：
解决屏幕切换时导致页面重新绘制问题


IOS版本号：v15.0.2
修改时间：2015-12-15
更新点：
ios 支持6.0编译

安卓版本号：v15.0.1
修改时间：2015-12-15
更新点：
android将utdid中部分混淆代码移除

IOS版本号：v15.0.4
修改时间：2016-1-11
更新点：
升级数据加密算法；修复一些已知道的crash（跳转背景截图）;
支持H5转natvie支付

安卓版本号：v15.0.4
修改时间：2016-1-11
更新点：
升级数据加密算法；添加优化防重复提交loading（商户可选）；
支持H5转native支付

安卓版本号：v15.0.6
修改时间：2016-1-20
更新点：
1、修复在没有安装支付宝钱包的情况下，走sdk内部的H5支付，用户点击找回密码的时候，在部分机器上面会出现页面打不开。 
2、修复了一些外部安全扫描公司，误报支付宝sdk安全问题。 

IOS版本号：v15.0.6
修改时间：2016-1-20
更新点：
修复一些商户在主线程调用支付导致loading贴图覆盖商户支付的case；修复在某些老机器上面导致支付背景截图异常。




安卓版本号：v15.0.8
修改时间：2016-2-22
更新点：
1、支持亚马逊模式使用H5转native支付（由于亚马逊有自动提交功能，导致早期一个版本H5转natvie支付功能受影响
）2、去除账户检测功能

IOS版本号：v15.0.8
修改时间：2016-2-22
更新点：
1、支持亚马逊模式使用H5转native支付（由于亚马逊有自动提交功能，导致早期一个版本H5转natvie支付功能受影响）





安卓版本号：v15.1.0
修改时间：2016-4-28
更新点：
1. 增加获取trade_token接口（收单收银分离参数，与现有业务支付不冲突）；

2. 其他一些问题的修复。

IOS版本号：v15.1.0
修改时间：2016-4-28
更新点：
1. 增加获取trade_token接口（收单收银分离参数，与现有业务支付不冲突）；

2. 支付结果返回统一，便于用户接入。

   原有方案：payOrder:fromScheme:callback接口，业务传入callback1，用于支付结果返回；
                 processOrderWithPaymentReulst:standbyCallback接口，业务传入callback2，用于支付结果返回；

             一般一次支付中（跳支付宝客户端支付），都会涉及到这两个接口；原有的规则是callback1存在，则统一调用callback1返回支付结果给业务方，若callback1不存在（app被杀掉的情况），则调用callback2返回支付结果给业务方。

   现有方案：payOrder:fromScheme:callback接口，业务会传入CompletionBlock1（本地没有安装支付宝客户端的情况下（走H5收银台），会通过该CompletionBlock1反馈结果）；
	                  processOrderWithPaymentResult:standByCallback接口，业务会传入CompletionBlock2（本地安装了支付宝客户端的情况下，会通过该CompletionBlock2反馈结果）。

3. 安全模块，去除了本地App检测功能；

4. 其他一些问题的修复。

-------------------------------------------------------

Android版本号：v15.1.3
修改时间：2016-05-16
更新点：
1. SDK的Bug修复
2. Demo优化

iOS版本号：v15.1.3
修改时间：2016-05-16
更新点：
1. ipv6相关无用函数移除