{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'a2\'a3\'ba
\f1 libQiniuSDK.a 
\f0 \'ca\'c7
\f1  
\f0 Q
\f1 iniuSDK 
\f0 \'b5\'c4
\f1  Products 
\f0 \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'b7\'c7 Pods \'d6\'d0\'b5\'c4 Products \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c6\'e4\'d3\'e0\'c1\'bd\'b8\'f6.a\'ce\'c4\'bc\'fe\'c0\'b4\'d7\'d4 Pods \'b5\'c4 Products\
\
\'b4\'cb\'b0\'f3\'b6\'a8\'ca\'b9\'d3\'c3 AF3.x}